server {
    listen       80;
    server_name  localhost;

    set_real_ip_from	172.16.0.0/12;
    real_ip_header	X-Forwarded-For;

    set $htpasswd_file /var/www/site/.htpasswd;

    if (-f $htpasswd_file) {
       return 599;
    }

    location / {
        root   /var/www/site/dist;
        try_files $uri /index.html;
    }

    error_page 599 = @no_auth;

    location @no_auth {
       root   /var/www/site/dist;
       auth_basic "Restricted Content";
       auth_basic_user_file /var/www/site/.htpasswd;
       try_files $uri /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
