server {
    listen       80;
    server_name  ~^(?<sub>.+)\.ifucloud.com;

    # 跨域
    location / {

        # 设置主机头和客户端真实地址，以便服务器获取客户端真实IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
        proxy_http_version          1.1;
        chunked_transfer_encoding   Off;

        # 设置超时时间;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        # 禁用缓存
        proxy_buffering off;

        # 禁用服务器名重写
        proxy_redirect  off;

        # 反向代理的地址
        if ($sub = blog) {proxy_pass http://blog:80;}
    }
}